Magento 2 Subscribe At Checkout by Mageside
===========================================

####Support
    v1.0.* - Magento 2.1.*

####Change list
    v1.0.3 - Updated composer.json
    v1.0.0 - Start project

####Installation
    1. Download the archive.
    2. Unzip the content of archive, use command 'unzip ArchiveName.zip'. Now you have folder with name 'SubscribeAtCheckout'.
    3. Make sure to create the directory structure in your Magento - 'Magento_Root/app/code/Mageside'.
    4. Drop/move the unzipped folder to directory 'Magento_Root/app/code/Mageside'.
    5. Run the command 'php bin/magento module:enable Mageside_SubscribeAtCheckout' in Magento root. If you need to clear static content use 'php bin/magento module:enable --clear-static-content Mageside_SubscribeAtCheckout'.
    6. Run the command 'php bin/magento setup:upgrade' in Magento root.
    7. Run the command 'php bin/magento setup:di:compile' if you have a single website and store, or 'php bin/magento setup:di:compile-multi-tenant' if you have multiple ones.
    8. Clear cache: 'php bin/magento cache:clean', 'php bin/magento cache:flush'
