Kurufootwear_Zopim
===================

This module is used to initialize Zopim Chat and its configurations

Main Zopim Chat configurations:
 * Stores -> Configuration -> Kurufootwear -> Zopim -> Zopim configuration