# Merge Customer

This extension allows to merge customer data in BE
Can be used if cusomter has 2 accounts with oder/wishlist/vault... data that need to be merged to one account.
Main account after merge is deleted.
These merge action can trigger observers.
